# MovilScrum

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/movilscrum/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/movilscrumm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movilscrum/: AddProductFormActivity.java  HomeActivity.java  InformationProductActivity.java  MainActivity.java  ProductListActivity.java  activity_informacionProducto2.java
app/src/main/java/com/example/movilscrumm/: AddProductFormActivity.java  HomeActivity.java  InformationProductActivity.java  Login.java  LoginActivity.java  MapActivity.java  ProductListActivity.java  Register.java  RegisterActivity.java
app/src/main/res/drawable/: Maquetacion.jfif  round_btn.xml
app/src/main/res/layout/: activity_add_product_form.xml  activity_home.xml  activity_informacion_producto2.xml  activity_information_product.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_product_information.xml  activity_product_list.xml  activity_register.xml  product_list_template.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movilscrum/: ExampleUnitTest.java
app/src/test/java/com/example/movilscrumm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
